<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Werbeseite</title>
</head>
<body>
Inhalt der Werbeseite für die E-Mensa
<h1>Listen</h1>
Hier kommt eine <em>geordnete Liste</em>
<ol>
    <li>Kaffe</li>
    <li>Belegte Brötchen</li>
    <li>Nudeln mit Tomatensauce (Vegetarisch)</li>
    <li>Nudeln mit Tomatensauce (Normal)</li>
</ol>
und <b>direkt</b> danach kommt eine <em>ungeordnete Liste</em>
<ul>
    <li>Kaffe</li>
    <li>Belegte Brötchen</li>
    <li>Nudeln mit Tomatensauce (Vegetarisch)</li>
    <li>Nudeln mit Tomatensauce (Normal)</li>
</ul>
<h2>Hochgestellte Texte</h2>
<p>Das ist besonders gut um Algergene oder andere Mittel zu vermerken.
    Etwas wie <em>Schnitzel<sup>a</sup> mit Pommes</em></p>
Und dann kann man die Zusatzstoffe oder Vermerkungen tiefgestellt anzeigen: <br> Zusatzstoffe:<sub>a: Schwein</sub>

<hr>

<h3>Sind wir bald da?</h3>

Das war jetzt alles schon &amp; schön, aber es geht noch weiter &lt;wobei wir <strike>fast</strike> am ende sind&gt;

<h4>Ich hoffe, das hat gereicht</h4>

</body>
</html>