<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Newsletter Anmeldung</title>
</head>
<body>
<style>
    form, th, td {
        border: 1px solid black;
    }
</style>
<form action="/formdata.html">
    <meta content="text/html;charset=UTF-8">
    <label for="female">Anrede</label><br>
    <input type="radio" id="female" name="gender" value="Frau">
    <label for="female"> Frau</label><br>
    <input type="radio" id="male" name="gender" value="Herr">
    <label for="male"> Herr</label><br>
    <label for="fname">Vorname<sup>*</sup></label><br>
    <input type="text" id="fname" name="fname" placeholder="Bitte geben Sie Ihren Vornamen ein" required="true"><br>
    <label for="lname">Nachname<sup>*</sup></label><br>
    <input type="text" id="lname" name="lname" placeholder="Bitte geben Sie Ihren Nachnamen ein" required="true"><br>
    <label for="email">E-Mail<sup>*</sup></label><br>
    <input for="email" id="email" name="email" placeholder="Bitte geben Sie Ihre E-Mail ein" required="true"><br>
    <label for="notification_interval">Benachrichtigungsintervall</label><br>
    <select name="notification_interval" id="notification_interval">
        <option value="daily">Tag</option>
        <option selected="selected" value="weekly">Woche</option>
        <option value="monthly">Monat</option>
    </select>
    <br>
    <input type="checkbox" id="privacy_policy" name="privacy_policy" access="false" required="true">
    <label for="privacy_policy">Datenschutzhinweise gelesen</label>

    <br>
    <input type="submit" value="Abschicken" formmethod="post">
    <p><sup>*)</sup> Eingaben sind Pflicht</p>
</form>

</body>
</html>